services:
  hardloop:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hardloop
    ports:
      - "25565:25565"
    volumes:
      - hardloop:/hardloop/*
    stdin_open: true
    tty: true
    environment:
      - MC_EULA=false # If you want to accept the EULA, change this to true
      # - MC_VERSION=1.7.10
      # - MC_PORT=418  # If you want to change the port, you need to change it line 9 as well
      # - MC_BACKUP=true # If you want to disable backups, change this to false

volumes:
  hardloop: {}
