version: '3'
services:
  hardloop:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hardloop
    ports:
      - "25565:25565"
    volumes:
      - hardloop_data:/build
    stdin_open: true
    tty: true

volumes:
  hardloop: {}