version: '3.8'
services:
  hardloop:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hardloop
    ports:
      - "25565:25565"
    volumes:
      - hardloop:/hardloop/*
    stdin_open: true
    tty: true

volumes:
  hardloop: {}